<!DOCTYPE aseba-playground>
<aseba-playground>
	<color name="wall" r="0.9" g="0.9" b="0.9" />
	<color name="yellow" r="1.0" g="1.0" b="0" />
	<color name="red" r="1.0" g="0" b="0" />
	<color name="blue" r="0" g="0" b="1.0" />
	<color name="green" r="0" g="1.0" b="0" />
	
	<world w="110" h="110" color="wall" groundTexture="environment_bg.png" />
	<robot type="thymio2" name="robot" x="15" y="30" port="33333" />
	<robot type="thymio2" x="35" y="15" port="" name="wamderer" port="33334" />
	
	<!-- <cylinder x="25.00" y="25.00" r="3.00" h="3.00" color="yellow" mass="75"/> -->
	<!-- <cylinder x="50.00" y="105.00" r="3.00" h="3.00" color="yellow" mass="75"/> -->
	
	<cylinder x="75.00" y="75.00" r="3.00" h="3.00" color="yellow" mass="75"/>

	<wall x="40" y="35" l1="24" l2="24" h="7" color="wall"/>
	<wall x="100" y="100" l1="24" l2="24" h="7" color="wall"/>
	
	<process command=":asebamassloader --once thymio-default-behaviours.aesl tcp:localhost;33333" />
</aseba-playground>
